# simple-orchestrator

./: .gitignore  pom.xml  simple-spring-boot-ms.properties
src/main/java/org/jvi/tools/orchestrator/: OrchestratorApplication.java
src/main/java/org/jvi/tools/orchestrator/configuration/: ConfigurationDecoder.java  DefaultFileSystemEventProcessor.java  DefaultPathMatcher.java  FileSystemEventProcessor.java  FilteringFileSystemEventProcessor.java  InvalidConfigurationException.java  NioFileSystemWatcherRunnable.java  PathMatcher.java  ThreadRunner.java
src/main/java/org/jvi/tools/orchestrator/engine/: DefaultExecuteWatchdogFactory.java  DefaultExecutorFactory.java  DefaultProcessManagerFactory.java  ExecuteWatchdogFactory.java  ExecutorFactory.java  LogOutputStreamFactory.java  OutputStreamFactory.java  ProcessKilledException.java  ProcessLauncher.java  ProcessManager.java  ProcessManagerFactory.java  ProcessMonitor.java  ProcessStatus.java
src/main/java/org/jvi/tools/orchestrator/model/: ProcessConfiguration.java
src/main/java/org/jvi/tools/orchestrator/repository/: ProcessDescriptor.java  ProcessRepository.java  ProcessRepositoryEntry.java  ProcessState.java
src/main/java/org/jvi/tools/orchestrator/spring/: Cleaner.java  DefaultConfiguration.java
src/main/java/org/jvi/tools/orchestrator/web/: ProcessRepositoryController.java
src/main/resources/: application.properties  banner.txt
