#executable=../java/bin/java_${configuration.id}.exe

executable=java
argument=-jar
argument=-Xms100m
argument=-Xmx100m
argument=-Dserver.port=8787
argument=/home/julien/Projects/Perso/spring-boot-simple-ms/target/spring-boot-simple-ms-0.0.1-SNAPSHOT.jar

